<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfyshop - Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="products.css">


</head>

<body class="light-theme">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Comfyshop</a>
        <span id="currentDateTime" class="ml-3"></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="indexb.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bproducts.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bshipping.html">Shipping Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bcontacts.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <main id="content-wrapper">
        <section style="display: flex; justify-content: center; align-items: center; height: 300px;">
            <div id="animated-product" class="animated" style="width: 180px; height: 250px; background-color: rgb(248, 137, 137); text-align: center; overflow: hidden; transition: transform 0.3s ease;">
                <p>TOP & ON SALE -20%!</p>
                <button id="product-button"  class="btn btn-primary buy-now" style="border: none; background: none; padding: 0; cursor: pointer; text-align: center;">
                    <img id="product-image" src="https://avatars.mds.yandex.net/i?id=cc9b807c61e6fd7ce9bbbbb227b9fe1648a2b044-4904451-images-thumbs&n=13" alt="Анимированный товар" style="max-width: 100%; height: auto; border-radius: 8px; transition: transform 0.3s ease;">
                </button>
                <p>Classic Black Trousers</p>
            </div>
        </section>



        <section class="category-section">
            <h2 class="section-heading">Product Categories</h2>
            <ul class="category-list">
                <li class="category-item">
                    <button id="womenBtn" onclick="searchBooks('women clothing')">Women Clothing</button>
                </li>
                <li class="category-item">
                    <button id="menBtn" onclick="searchBooks('men clothing')">Men Clothing</button>
                </li>
                <li class="category-item">
                    <button id="childrenBtn" onclick="searchBooks('children clothing')">Children Clothing</button>
                </li>
            </ul>
        </section>

        <section class="featured-products-section">
            <h2 class="section-heading">Featured Products</h2>
            <div class="product-grid" style="display: flex; flex-wrap: wrap; justify-content: space-around;">
                <div class="product-item women" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=9a17e46770c8689772107a8b999923b10171fede-5313379-images-thumbs&n=13/" alt="Yellow Mini Skirt" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">Yellow Mini Skirt</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
                <div class="product-item women" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=db0bb3eaa6ad08ba9747b818375cb2a8855cd06980227744-11407033-images-thumbs&n=13" alt="Summer Dress" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">Summer Dress</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
                <div class="product-item women" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=9373398be6908ff41b5fa9091de58743798b8156-12421240-images-thumbs&n=13" alt="Leather Handbag" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">Leather Handbag</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
        
                <div class="product-item men" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=0b2823c24ea6b1097d4dc5e20c3f87f23e7cec23-12639726-images-thumbs&n=13" alt="Designer T-Shirt" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">Designer T-Shirt</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
                <div class="product-item men" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=2a00000179e94ec2870e5620cecc991b7066-4483283-images-thumbs&n=13" alt="Blue Denim Jacket" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">Blue Denim Jacket</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
        
                <div class="product-item children" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=cc133cce83c449ee67f4e68288b991ae58abbebe-5509039-images-thumbs&n=13" alt="Oversized Hoodie" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">Oversized Hoodie</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
                <div class="product-item children" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=cc9b807c61e6fd7ce9bbbbb227b9fe1648a2b044-4904451-images-thumbs&n=13" alt="Classic Black Trousers" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">Classic Black Trousers</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
                <div class="product-item children" style="width: 200px; margin-bottom: 20px; text-align: center;">
                    <img src="https://avatars.mds.yandex.net/i?id=284b3690f6e1b3ce43a901722ffdfa1d9827190b-5332707-images-thumbs&n=13" alt="White Sneakers" class="product-image" style="width: 100%; height: auto; border-radius: 8px;">
                    <p style="margin-top: 10px;">White Sneakers</p>
                    <button class="btn btn-primary buy-now">Buy Now</button>
                </div>
            </div>
        </section>
        
        <section class="book-results">
            <h2 class="section-heading">Recommended Books</h2>
            <div id="bookList" class="book-list"></div>
        </section>
        

    </main>

    
    <div id="purchaseForm" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Purchase Confirmation</h2>
            <form id="purchaseModalForm">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number:</label>
                    <input type="text" class="form-control" id="cardNumber" required>
                </div>
                <div class="form-group">
                    <label for="expiryDate">Expiry Date:</label>
                    <input type="text" class="form-control" id="expiryDate" required placeholder="MM/YY">
                </div>
                <div class="form-group">
                    <label for="cvv">CVV:</label>
                    <input type="text" class="form-control" id="cvv" required>
                </div>
                <button type="submit" class="btn btn-confirm">Confirm Purchase</button>
            </form>
        </div>
    </div>

    <footer id="footer-container">
        <p class="footer-text">&copy; 2024 Comfyshop | All rights reserved.</p>
        <p class="footer-credits">Created by Alpysbayeva Aiymgul and Pernesh Zhanerke</p>
    </footer>
    


   
    <script>
        function searchBooks(query) {
            const apiKey = 'AIzaSyBJl3gp04cpg3Mq-nbjad06nt-kqeFOAjA';  // Replace with your actual API key
            const url = `https://www.googleapis.com/books/v1/volumes?q=${encodeURIComponent(query)}&key=${apiKey}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const books = data.items;
                    displayBooks(books);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function displayBooks(books) {
            const bookList = document.getElementById('bookList');
            bookList.innerHTML = '';

            books.forEach(book => {
                const bookItem = document.createElement('div');
                bookItem.classList.add('book-item');

                const imgUrl = book.volumeInfo.imageLinks?.thumbnail || 'https://via.placeholder.com/200x300';
                const title = book.volumeInfo.title || 'No title available';
                const authors = book.volumeInfo.authors ? book.volumeInfo.authors.join(', ') : 'Unknown author';

                bookItem.innerHTML = `
                    <img src="${imgUrl}" alt="${title}">
                    <div class="book-title">${title}</div>
                    <div class="book-author">${authors}</div>
                `;

                bookList.appendChild(bookItem);
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="scripts.js"></script>


</body>

</html>