<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfyshop - Shipping Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="shipping.css">
</head>

<body class="light-theme">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Comfyshop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="indexb.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bproducts.html">Products</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bshipping.html">Shipping Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bcontacts.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="book-results">
        <h2 class="section-heading">Recommended Books</h2>
        <div id="bookList" class="book-list"></div>
    </section>

    <main class="container mt-5">
        <section class="text-center mb-5">
            <h2 class="section-heading">Shipping Methods</h2>
            <ul class="list-unstyled">
                <li class="shipping-item">Standard Shipping - 5 to 7 business days</li>
                <li class="shipping-item">Express Shipping - 2 to 3 business days</li>
                <li class="shipping-item">Overnight Shipping - 1 business day</li>
            </ul>
        </section>


        <body>
            <section>
                <h2 class="section-heading">Shipping Costs by Region</h2>
                <table id="shipping-table" class="table table-bordered text-center">
                    <thead class="thead-light">
                        <tr>
                            <th>Region</th>
                            <th>Standard Shipping</th>
                            <th>Express Shipping</th>
                            <th>Overnight Shipping</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="north-america">North America</td>
                            <td>$10</td>
                            <td>$20</td>
                            <td>$35</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        
          
        
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const themeToggle = document.getElementById('theme-toggle-btn');
                    const body = document.body;
        
                    themeToggle.addEventListener('click', () => {
                        body.classList.toggle('dark-theme');
                    });
                });
            </script>
        </body>
        
        

        <section class="text-center mt-5">
            <h2 class="section-heading">Return Policy</h2>
            <ul class="list-unstyled">
                <li class="shipping-item">"All returns must be made within 30 days of purchase. Items must be in their original condition."</li>
            </ul>
        </section>
        

    </main>
        <footer id="footer-container">
            <p class="footer-text">&copy; 2024 Comfyshop | All rights reserved.</p>
            <p class="footer-credits">Created by Alpysbayeva Aiymgul and Pernesh Zhanerke</p>
        </footer>
        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script> // Функция для смены цвета футера
        // Функция для переключения темы футера
       function toggleFooterThem() {
           const footer = document.getElementById('footer-container');
           footer.classList.toggle('footer-dark'); // Переключаем класс для темной темы
       }
       
       // Пример использования: добавляем событие для кнопки смены темы
       const themeToggleBtn = document.getElementById('theme-toggle-btn');
       themeToggleBtn.addEventListener('click', toggleFooterThem);
       
    </script>
</body>

</html>