<!DOCTYPE html>
<html lang="en">

<head> // https://github.com/Zhanerke1900/online_shop.git
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfyshop - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" >Comfyshop</a>
        <ul class="navbar-nav me-auto">
            <li class="nav-item active">
                <span class="navbar" id="username-display"></span>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-light btn_hover" id="logout-btn" style="display: none;">Logout</button>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="indexb.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bproducts.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bshipping.html">Shipping Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bcontacts.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item" id="user-status">
                    <span class="nav-link" id="userMessage"></span>
                </li>
                <li class="nav-item" id="logout-btn" style="display: none;">
                    <button class="btn btn-link nav-link" id="logoutButton">Logout</button>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-5">
        <button id="theme-toggle-btn" class="btn btn-secondary btn-toggle-theme">Day/Night Theme</button>

        <div class="container">
            <button id="timeButton">Show Current Time</button>
            <div id="timeDisplay"></div>
        </div>

        <section class="about-section text-center">
            <h1 class="section-heading">About Us</h1>
        </section>

        <section class="mt-5">
            <p>Comfyshop is a cozy shopping destination where style, quality, and comfort come together. We offer a wide range of products—from trendy clothing for every member of your family—so you can easily find everything you need in one place. Our mission
                is to make every purchase pleasant and convenient with an intuitive interface, fast delivery, and top-notch customer service. Comfyshop is your trusted online store for a comfortable shopping experience!</p>

            <p id="welcome-message">Discover the latest trends and deals for all your needs!</p>

            <button id="update-message-btn" class="btn btn-primary mt-3">Click to See Today's Special Offer</button>
            <div class="button-container">
                <audio id="music" src="zvuk-prihoda-multimediynogo-soobscheniya.mp3"></audio>
            </div>
            <h4>Our Special Offer</h4>
            <p id="offer-message">Check out our exclusive offers and discounts!</p>
        </section>

        <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://static.vecteezy.com/system/resources/previews/001/213/482/original/men-with-packages-and-shopping-cart-vector.jpg" class="d-block w-100" alt="Comfyshop Storefront">
                </div>
                <div class="carousel-item">
                    <img src="https://www.loop54.com/hubfs/BLOG/most-common-ecommerce-problems-loop54-01.png" class="d-block w-100" alt="Product 2">
                </div>
                <div class="carousel-item">
                    <img src="https://avatars.mds.yandex.net/i?id=236e2c9d99f1614e91450703a63a3e9e_l-8903262-images-thumbs&n=13" class="d-block w-100" alt="Product 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <section class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="https://avatars.mds.yandex.net/i?id=0b2823c24ea6b1097d4dc5e20c3f87f23e7cec23-12639726-images-thumbs&n=13" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">White Shirt for Men</h5>
                        <p class="card-text">This classic white shirt for men comes with a stylish twist! Featuring cool, eye-catching text that adds personality to any outfit, this shirt is perfect for casual days or weekend outings. Made from soft, breathable cotton, it
                            offers comfort and durability. Pair it with jeans or shorts for an effortlessly cool look.</p>
                        <a href="#" class="btn btn-primary buy-now">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="https://avatars.mds.yandex.net/i?id=cc133cce83c449ee67f4e68288b991ae58abbebe-5509039-images-thumbs&n=13" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Black Unisex Hoodie</h5>
                        <p class="card-text">Stay cozy and stylish in this versatile black unisex hoodie. With a relaxed fit and soft fleece lining, it's perfect for layering or lounging. The minimalist design makes it easy to match with any outfit, whether you're heading
                            out or staying in. Ideal for all seasons, this hoodie is a must-have for your wardrobe.</p>
                        <a href="#" class="btn btn-primary buy-now">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="https://avatars.mds.yandex.net/i?id=db0bb3eaa6ad08ba9747b818375cb2a8855cd06980227744-11407033-images-thumbs&n=13" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Dark Blue Dress with Red and White Flowers</h5>
                        <p class="card-text">This elegant dark blue dress is adorned with vibrant red and white floral patterns, offering a beautiful contrast that’s perfect for any occasion. The flowy design and flattering silhouette make it a comfortable yet chic choice
                            for both daytime outings and evening events. Feel effortlessly graceful and stylish in this floral masterpiece.</p>
                        <a href="#" class="btn btn-primary buy-now">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <h2 class="section-heading text-center">Frequently Asked Questions</h2>

            <div class="faq-item">
                <div class="faq-header">What is your return policy?</div>
                <div class="faq-content">We offer a 30-day return policy on all products. If you're not satisfied with your purchase, you can return it within 30 days of receiving it.</div>
            </div>

            <div class="faq-item">
                <div class="faq-header">How long does shipping take?</div>
                <div class="faq-content">Shipping typically takes 5-7 business days for standard delivery. Expedited shipping options are also available.</div>
            </div>

            <div class="faq-item">
                <div class="faq-header">Do you offer international shipping?</div>
                <div class="faq-content">Yes, we ship to many countries worldwide. International shipping rates and times vary based on location.</div>
            </div>

            <div class="faq-item">
                <div class="faq-header">How can I track my order?</div>
                <div class="faq-content">Once your order has been shipped, we will send you an email with the tracking information so you can monitor its progress.</div>
            </div>
        </section>
    </main>
    <div id="purchaseForm" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Purchase Confirmation</h2>
            <form id="purchaseModalForm">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number:</label>
                    <input type="text" class="form-control" id="cardNumber" required>
                </div>
                <div class="form-group">
                    <label for="expiryDate">Expiry Date:</label>
                    <input type="text" class="form-control" id="expiryDate" required placeholder="MM/YY">
                </div>
                <div class="form-group">
                    <label for="cvv">CVV:</label>
                    <input type="text" class="form-control" id="cvv" required>
                </div>
                <button type="submit" class="btn btn-confirm">Confirm Purchase</button>
            </form>
        </div>
    </div>
    <footer id="footer-container">
        <p class="footer-text">&copy; 2024 Comfyshop | All rights reserved.</p>
        <p class="footer-credits">Created by Alpysbayeva Aiymgul and Pernesh Zhanerke</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script src="logcheck.js"></script>
    <script> // Функция для смены цвета футера
 // Функция для переключения темы футера
function toggleFooterThem() {
    const footer = document.getElementById('footer-container');
    footer.classList.toggle('footer-dark'); // Переключаем класс для темной темы
}

// Пример использования: добавляем событие для кнопки смены темы
const themeToggleBtn = document.getElementById('theme-toggle-btn');
themeToggleBtn.addEventListener('click', toggleFooterThem);

    </script>
    
</body>

</html>