.header-section {
    background-color: #eab7b7;
    padding: 20px;
}

.main-heading {
    margin: 0;
    font-size: 36px;
}

#navbar {
    margin-top: 10px;
}/* Для светлой темы */
body.light-theme .navbar-nav .nav-link {
    color: rgb(253, 167, 251); /* Черный текст для светлой темы */
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.light-theme .navbar-nav .nav-link:hover {
    background-color: #bb8ca9cc; /* Цвет фона при наведении */
    color: rgb(253, 167, 251);
    border-radius: 4px; /* Радиус скругления для квадрата */
}

/* Для темной темы */
body.dark-theme .navbar-nav .nav-link {
    color: rgb(253, 167, 251);
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme .navbar-nav .nav-link:hover {
    background-color: #d0a4c0cc; /* Цвет фона при наведении */
    color: rgb(253, 167, 251);
    border-radius: 4px; /* Радиус скругления для квадрата */
}

/* Для активных ссылок в светлой теме */
body.light-theme .navbar-nav .nav-item.active .nav-link {
    color: rgb(4, 4, 4);
}

/* Для активных ссылок в темной теме */
body.dark-theme .navbar-nav .nav-item.active .nav-link {
    color: rgb(9, 9, 9);
}

/* Для навигации (мобильная версия) */
body.light-theme .navbar-nav .nav-link {
    color: rgb(253, 167, 251);
}

body.dark-theme .navbar-nav .nav-link {
    color: rgb(253, 167, 251);
}

body.dark-theme .navbar-nav .nav-link:hover {
    background-color: #f5a0d6cc;
    color: rgb(253, 167, 251);
    border-radius: 4px;
}

/* Стили для кнопок с постоянным цветом */
#womenBtn,
#menBtn,
#childrenBtn {
    background-color: #c38fc3; /* Фиксированный цвет фона для кнопок */
    color: #faf9f9; /* Темный цвет текста для кнопок */
    border: 2px solid #f8a5c2; /* Цвет границы кнопки */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

/* Стили при наведении */
#womenBtn:hover,
#menBtn:hover,
#childrenBtn:hover {
    background-color: #8b677f; /* Темный цвет фона при наведении */
    color: white; /* Белый цвет текста при наведении */
}





#content-wrapper {
    padding: 20px;
    background-color: #ffffff;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    text-align: center;
}

.section-heading {
    color: #e38da8;
    font-size: 28px;
}

.category-list {
    padding-left: 0;
    list-style: none;
}

.category-item {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #666;
}

.category-item::before {
    content: "✔ ";
    color: #f1c6d4;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
/* Обновление стилей для продукта */
.product-item {
    display: inline-block;
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    height: auto;  /* Убираем фиксированную высоту */
}

/* Обновление стилей для изображения */
.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px; /* Уменьшаем нижний отступ */
}

/* Обновление стилей для текста */
.product-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333; /* Цвет текста */
    line-height: 1.4; /* Увеличиваем межстрочный интервал для лучшего восприятия */
}

/* Обновление стилей для кнопки */
.buy-btn {
    background-color: #f5f1f1;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 15px; /* Увеличиваем отступ сверху, чтобы кнопка не перекрывала текст */
}

.buy-btn:hover {
    background-color: #ff767a;
    transform: scale(1.05);
}


.navbar,
.card {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgb(249, 247, 247);
    margin: auto;
    padding: 20px;
    width: 80%;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 10px;
    position: relative;
}

.close-btn {
    float: right;
    cursor: pointer;
}

.btn-confirm {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
}



.theme-light {
    background-image: url('https://instapik.ru/wp-content/uploads/2021/03/fon-dlya-fotoshopa-rozovyy-mramor.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: background-image 0.3s ease;
}

.theme-dark {
    background-image: url('https://images.wallpaperscraft.com/image/single/texture_purple_surface_143768_3840x2400.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: background-image 0.3s ease;
}

#footer-container {
    background-color: #f9f8f8;
    color: #1f1f1f;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}


/* Стиль для тёмной темы */
body.dark-theme #footer-container {
    background-color: #5c3a5d;
    color: #ffffff;
}


.footer-text,
.footer-credits {
    margin: 5px 0;
}

.footer-text,
.footer-credits {
    margin: 5px 0;
}

@keyframes bounce {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}



/* Стиль для модального окна */
#purchaseForm .modal-content {
    color: black; /* Текст всегда будет черным */
    background-color: white; /* Фон всегда белый */
    text-align: center;
}

/* Стиль для кнопки закрытия */
#purchaseForm .close-btn {
    color: black; /* Текст кнопки закрытия всегда черный */
}

/* Стили для кнопки подтверждения */
#purchaseForm .btn-confirm {
    background-color: #007bff; /* Синий фон */
    color: white; /* Белый текст */
}
  /* Styles for book results section */
  .book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.book-item {
    background-color: white;
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.book-item img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.book-title {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
}

.book-author {
    font-size: 14px;
    color: gray;
}